v0.2.3 2014-07-12
1、增加T_Visit表，记录用户访问日志；
2、增加开发者报表功能；
3、调整开发者上传APP流程，增加packageName唯一性校验；
4、完善开发者APP删除功能；
5、其他优化及BUG修复；

v0.2.3 2014-06-20
1、修复数据库中的模拟器状态BUG；
2、修改mysql的连接超时时间为24小时；
3、调整monkey manager的端口映射规则，基本解决Broken pipe问题；
4、其他优化及BUG修复；

v0.2.2 2014-05-26
1、修复计时器BUG；
2、增加计算器体验功能；
3、调整Broken pipe异常处理机制；

v0.2.1 2014-05-22
1、修复设备状态锁BUG；
2、将选择文件按钮和上传APP按钮合并，同时优化上传APP流程；
3、优化“我的APP”模块；
4、修复其他BUG；

v0.2 2014-05-19
0、*引入QEMU的VNC功能，取代androidvncserver方案
1、增加设备状态锁，同一时段只允许单个用户使用；
2、JS模拟键盘输入；
	问题1：输入速度过快时，可能导致字符乱序；
	问题2：IE键盘监听事件的不一致，可能导致部分字符无法输入；
	问题3：chrome和ff下 %&+‘“ 不可用；
3、增加ADB命令锁，降低Broken pipe错误发生的概率；
4、优化首页导航栏置顶；
5、增加部分错误提示信息；
6、修复部分后台BUG；

v0.1
1、增加command同步锁，解决broken pipe问题；
2、增加hibernate和mysql间的超时重连；
3、增加用户体验的倒计时提示；
4、优化check机制，防止误判；
5、增加用户注册、登录、密码重置页面的enter键监听，可通过回车实现注册、登录和密码重置；