apptryDatabaseHost=http\://localhost\:8080/apptryDB
#apptryDatabaseHost=http\://210.14.159.245/apptryDB

#yeepay
yeepayHost=http\://210.14.159.245/yeepay/
yeepayPay=reqpay.jsp
yeepayCallback=callback.jsp

dispatcherCount=3
trialTime=120

#mailStmp=smtp.exmail.qq.com
#mailPort=465
#mailUsername=no-reply@apptry.cn
#mailPassword=apptry123*()
#mailAddress=no-reply@apptry.cn
#mailTitle=Apptry